*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--primary--color);   
}

:root{
    --primary--color: #fff;
    --secondary--color: #000;
}

nav{
    width: 88%;
    margin: auto;
    margin-left: 55px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: var(--secondary--color);
    font-weight: bold;
}

nav ul li a:hover{
    color: blue;
}

#icon{
    width: 30px;
    cursor: pointer;;
}

.detail{
    margin-left: 8%;
    margin-top: 13%;
}

.detail h1{
    font-size: 50px;
    color: var(--secondary--color);
    margin-bottom: 20px;
}

.detail a{
    background: var(--secondary--color);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--primary--color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .my{
    left: 45%;
}

#about{
    padding: 80px 20px;
    color: #090909;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1{
    flex-basis: 35%;
}

.col1 img{
    width: 100%;
    border-radius: 5px;
    padding-left: 40px;
}

.col2{
    flex-basis: 60%;
}

.sub{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}

.sub2{
    font-size: 60px;
    font-weight: 600;
    color: #000;
    padding-left: 40px;
}
.tab{
    display: flex;
    margin: 20px 0 40px;
}

.s{
   font-size: 25px;
   padding-right: 20px;    
} 

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2f1fdf;
    position: absolute;
    left: 0;
    right: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
    margin-top: 30px;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 20px;
}

.tab-contents ul li span{
    color: #2f1fdf;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 20px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 40px;
}

.services-list div{
    background: rgb(88,110,247);
    background: linear-gradient(0deg, rgba(88, 109, 247, 0.449) 0%, rgba(148, 19, 217, 0.427) 98%);
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #000000;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(88,110,247);
    background: linear-gradient(0deg, rgba(88, 109, 247, 0.603) 0%, rgba(148, 19, 217, 0.504) 98%);
    transform: translateY(-20px);
}

#portfolio{
    padding: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #000000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 80px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a i{
    margin-top: 20px;
    color: #100571;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #000000;
    padding: 14px 50px;
    border-radius: 50px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: background 0.5s;
}

.btn:hover{
    background: #5064e6;
    color: #fff;
    font-weight: 600;
}

.conl{
    flex-basis: 35%;
    padding-left: 60px;
}

.conr{
    flex-basis: 60%;
}

.conl p{
    margin-top: 30px;
}

.conl p i{
    color: #2f1fdf;
    margin-right: 15px;
    font-size: 25px;
    padding-left: 10px;
}

.co{
    font-weight: 600;
}

.icons{
    margin-top: 30px;
}

.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 4px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
    padding-left: 10px;
}

.icons a:hover{
    color: #2f1fdf;
    transform: translateY(-5px);
}

.conr form{
    width: 100%;
}

form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #d9e3f1;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 15px;
    border-radius: 6px;
}

.cr{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #d9e3f1;
    font-weight: 500;
    margin-top: 20px;
}

.cr i{
    color: #000000;
}